<!DOCTYPE html>
<html>
    <head>
        <title>Votação</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/custom-bootstrap.css" />
        <link rel="stylesheet" href="css/style.css" media="screen" charset="utf-8">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top">
            <div class="col-md-offset-5">
                <ul class="nav navbar-nav nav-justified">
                    <img src="img/logo.png" alt="logo" /> <b>Quem será eliminado?</b>
                </ul>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    Participante 1
                    <br>
                    <img src="img/participante1.png" alt="" />
                    <br>
                    Para eliminar o participante 1 pelo telefone, <br>
                    ligue para 0800-123-001
                </div>

                <div class="col-md-6">
                    Participante 2
                    <br>
                    <img src="img/participante2.png" alt="" />
                    <br>
                    Para eliminar o participante 2 pelo telefone, <br>
                    ligue para 0800-123-002
                </div>
            </div>
        </div>

        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>
                        qualquer coisa
                    </p>
                </div>
            </div>
        </footer>

        <script src="bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
    </body>
</html>
